:root{
    --mian:white;
    --submain:red;
    --backgroundall:green;
    --icon2font:2rem;
    --mianfont:1.2rem;
}
@media screen and (min-width: 825px) {
  :root{
    --mianfont:1.5rem;
  }
}

*{
    padding: 0;
    margin:0;
}
 body,html {
    display: flex;
    min-height: calc(100vh - 0px);
    flex-direction: column;
     background-image: url("https://source.unsplash.com/user/erondu/1600x900"); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: auto;
    overflow-x: hidden;
  }
  .all_data{
    background-color: rgba(33, 243, 243, 0.384);
    width: 100%;
    padding:0;
    margin:0;
  }
  footer {
    background-color: rgba(35, 241, 248, 0.911);
  }
  /*social icon*/
  .social{
      padding: 15px 20px;
  }
  .socialset{
      padding: auto;
    display:grid;
     grid-template-columns: repeat(6, auto);
     justify-content: space-around;
     /* background-color: chartreuse; */
  }
  .socialset .control:hover{
    background-color:white;
}
.socialset .control:hover .icon{
  color:rgba(17, 0, 255, 0.932);
}
  .control{
    height:2.5rem;
    width:2.5rem;
    background-color: rgba(65, 205, 230, 0.027);
    padding: 2px;
    margin: 2px;
    border-radius: 15px;
    border:3px solid rgba(69, 52, 224, 0.973);
    text-shadow: 1px 1px black;
    box-shadow: 3px 1px white;
  }
  .icon{
      /* background-color: seashell; */
      padding: 11px;
      position :absolute;
      font-size: 19px;
  }
  .is-custom-button-social {
color:white;
  }
  /*serach*/
  .search_from{
    padding:10% 0% 10% 0%;
    position: relative;
    width: 60%;
    right:20%;
    left:20%;
    text-shadow: 1px 1px black;
  }
  .searchall{
      background-color: rgba(27, 25, 25, 0.11);
      display: flex;
      flex:3;
      -ms-flex-item-align: end;
      border-radius: 4px;
      border:3px solid rgba(77, 28, 28, 0.137);
  }
  .getapi{
      color:rgba(10, 109, 7, 0.979);
  }
  .nogetapi{
        color:red;
  }
  .search_icon,.getapi,.nogetapi{
      font-size: 29px;
      text-align: center;
      padding:6px 13px 2px 13px;
      /* color:rgba(17, 15, 15, 0.384); */

      /* background-color: lawngreen; */
  }
  /*icon of main data*/
  #icon2 .fas {
      color:silver;
      font-size: var(--icon2font);

  }
  input{
      /* background-color: red; */
    padding: 3px 2px 3px 2px;
    background-color:rgba(243, 245, 247, 0.473);
    border-radius: 5px;
    
    width: 100%;
    border:0px;
    padding-right: 26px;
    font-size: 29px;
    text-align: right;
    font-family: cursive;
   
        
  }
  .input:focus{
      outline: none;
  }
  /*body*/
  .all_deatis{
      /* background-color: rgba(202, 26, 164, 0.644); */
      color:whitesmoke;
      display: grid;
      grid-template-columns: auto auto  auto;
      padding:25px;
  
  }
  .location_details,.location_temp,.location_wind{
      background-color: rgba(4, 5, 54, 0.452);
      padding:1rem 0.3rem;
      margin:12px;
      font-size: var(--mianfont);
      border-radius: 8px;
      border:2px solid silver;
      box-shadow: 3px 5px rgba(234, 234, 236, 0.247);
      text-shadow: 1px 0.5px black;
  }
  ul li{
      list-style-type: none;
  }
 

  .copyright{
      text-align:right;
      font-size: var(--submain);
      padding-right: 1.9rem;
  }
  /*for differnt device*/
  @media screen and (max-width: 1245px) {
    .search_from{
      width: 60%;
      right:20%;
      left:20%;
    }
.all_deatis{
   text-align: center;
   grid-template-columns: auto auto;
}

     
 }

  @media screen and (max-width: 945px) {
    .search_from{
      padding-top:45px;
      position: relative;
      width: 60%;
      right:20%;
      left:20%;
      text-shadow: 1px 1px black;
    }
     .social{
         padding:10px;
     }
.all_deatis{
    text-align: center;
    grid-template-columns: auto;
}    
  }
  @media screen and (max-width: 445px) {
    .search_from{
      width: 80%;
      right:10%;
      left:10%;
      text-shadow: 1px 1px black;
    }
    .social{
        padding:10px;
    }
    .socialset{
      grid-template-columns: repeat(3,auto);
    }
.all_deatis{
   text-align: center;
   grid-template-columns: auto;
}    
 }

  
